.card {
  width: 300px;
  border: 1px solid rgb(97, 76, 150);
  border-radius: 8px;
  background-color: rgb(202, 200, 228);
  padding: 12px;
  position: relative;
  overflow: auto;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wrap {
  display: flex;
  gap: 10px;
}

.wrap svg {
  flex-shrink: 0;
}

.text {
  margin: 0;
  font-size: 18px;
  color: rgb(73, 56, 115);
}

.tel {
  transition: color 250ms ease;
}

.tel:focus,
.tel:hover {
  color: #ffffff;
}

.delete {
  position: absolute;
  top: 50%;
  transform: translate(-25%, -50%);
  right: 0;

  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: rgb(124, 111, 156);
  color: #f4f1f8;
  transition: background-color 350ms ease;
}

.delete:focus,
.delete:hover {
  background-color: rgb(97, 76, 150);
}
